<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/module_card"
        style="@style/CardViewModule">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/module_title_tv"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="TestText"
                android:layout_toStartOf="@+id/checkBox"
                android:layout_toLeftOf="@+id/checkBox"
                android:ellipsize="middle"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>